# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
#11 6
#2 4 6 8 10 12 10 8 6 4 2
#3 6 9 12 15 18
#6 12

import random
n = int(input('Введите количество символов первого множества: '))
m = int(input('Введите количество символов второго множества: '))

a = set(random.randint(1, 20) for i in range(n))
b = set(random.randint(1, 20) for i in range(m))
print(a)
print(b)
print(sorted(list(a.intersection(b))))

