# Задача № 2 из домашнего задания № 5.
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2    4 

def sum(a, b):
    return a + b
 
 
result = sum(2, 2)                  # result = 0
print(f"sum(2, 2) = {result}")      # sum(4, 6) = 10
print(f"sum(3, 5) = {sum(3, 5)}")