# Задача № 1 из домашнего задания № 5
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

a = int(input('Введите число A: '))
b = int(input('Введите число B: '))

def exponen(a, b):
    if b == 1:
        return a
    elif b == 0:
        return 1
    return a * (exponen(a, b - 1))

print(exponen(a, b))
