# Задача №3 из домашнего задания №1.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

ticket = list(map(int, input()))
sum1 = sum(ticket[:3])
sum2 = sum(ticket[3:])
if sum1 == sum2:
    print("Вам попался счастливый билетик")
else:
    print("Повезёт в другой раз")     