# Задача №2 из домашнего задания №1.

#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# Петя сделал x журавликов,тогда Сережа сделал x журавликов,
# а Катя сделала (x+x)*2 журавликов.
# Вместе они сделали x+x+(x+x)*2=6x журавликов.
# 6x=S

S = int(input("Всего журавликов: "))
Petr = S // 6
Kate = Petr * 4
print(f"Петя сделал - {Petr}, Катя сделала - {Kate}, Серёжа сделал - {Petr} журавликов")