# Была выполнена 1 задача из домашнего задания номер 2.
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монеток: '))
count_one = 0
count_zero = 0
import random
for _ in range(n):
    num = random.randint(0, 1)
    print(num, end=',')
    if num == 0:
        count_zero += 1
    else:
        count_one += 1
if count_one > count_zero:
    print(f' Необходимо перевернуть {count_zero} монеток')
else:
    print(f' Необходимо перевернуть {count_one} монеток')    