# Была выполнена 2 задача из домашнего задания номер 2.
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

sum = int(input('Введите сумму чисел: '))
multiply = int(input('Введите произведение чисел: '))

for i in range(sum):
    for j in range(multiply):
        if i + j == sum and i * j == multiply:
            print(f'X равен {i}, Y равен {j}')
