# Была выполнена 3 задача из домашнего задания номер 2.
# Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите число n: '))
i = 0
while 2 ** i <= n:
    print(2 ** i, end=',')
    i += 1