# Была выполнена 1 задача из домашнего задания номер 3.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию).
# Последняя строка содержит число X.

import random
N = int(input('Введите длину массива: '))
arr_A = [random.randint(1, 10) for i in range(N)]
print(arr_A)

x = int(input('Введите искомое число: '))

count = 0
for i in arr_A:
    if i == x:
        count += 1
print(f' Число {x} встречается {count} раз')
