# Была выполнена 2 задача из домашнего задания номер 3.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X.

import random
N = int(input('Введите длину массива: '))
arr_A = [random.randint(1, 10) for i in range(N)]
print(arr_A)
x = int(input('Введите искомое число: '))

min_v = (max(arr_A) - x)
closest_num = -1
for i in set(arr_A):
    if abs(i - x) < min_v:
        min_v = abs(i - x)
    closest_num = i

print(f'Самый близкий элемент к {x} = {closest_num}')